<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1" a="E"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20161118111218.1"><vh>@button https server</vh></v>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="leo.20161013190948.1"><vh>@@edit index.html</vh></v>
<v t="leo.20161014111031.1"><vh>@clean index.html</vh>
<v t="leo.20161014111031.2" a="E"><vh>html</vh>
<v t="leo.20161014111031.3"><vh>head</vh></v>
<v t="leo.20161014111031.4" a="E"><vh>body</vh>
<v t="leo.20161014111031.5" a="E"><vh>reveal div</vh>
<v t="leo.20161014111031.6" a="E"><vh>slides div</vh>
<v t="leo.20161014111031.7"><vh>封面投影片</vh>
<v t="leo.20161014111031.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161014111031.9"><vh>20160916W1</vh>
<v t="leo.20161104010025.1"><vh>上課日期</vh>
<v t="leo.20161104010025.2"><vh>20160916</vh></v>
</v>
<v t="leo.20161014111031.10"><vh>上課內容1</vh>
<v t="leo.20161014111031.11"><vh>中秋連假</vh></v>
</v>
</v>
<v t="leo.20161014111031.24"><vh>20160923W2</vh>
<v t="leo.20161104010248.1"><vh>上課日期</vh>
<v t="leo.20161104010248.2"><vh>20160923</vh></v>
</v>
<v t="leo.20161014111031.25"><vh>上課內容1</vh>
<v t="leo.20161014111031.26"><vh>建立40423226.github.io名稱的倉儲</vh></v>
</v>
<v t="leo.20161014111031.27"><vh>上課內容2</vh>
<v t="leo.20161014111031.28"><vh>把分支的預設值改為gh-pages</vh></v>
</v>
</v>
<v t="leo.20161014111031.37"><vh>20160930W3</vh>
<v t="leo.20161104010457.1"><vh>上課日期</vh>
<v t="leo.20161104010457.2"><vh>20160930</vh></v>
</v>
<v t="leo.20161014111031.38"><vh>上課內容1</vh>
<v t="leo.20161014111031.39"><vh>複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲</vh></v>
</v>
<v t="leo.20161104010537.1"><vh>上課內容2</vh>
<v t="leo.20161104010537.2"><vh>更改2016fallcadp_hw的README.md檔案</vh></v>
</v>
</v>
<v t="leo.20161014111031.40"><vh>20161007W4</vh>
<v t="leo.20161104010854.1"><vh>上課日期</vh>
<v t="leo.20161104010854.2"><vh>20161007</vh></v>
</v>
<v t="leo.20161014111031.41"><vh>上課內容1</vh>
<v t="leo.20161014111031.42"><vh>設定使用者資料,讓可攜程式更方便</vh></v>
</v>
<v t="leo.20161014111031.43"><vh>上課內容2</vh>
<v t="leo.20161014111031.44"><vh>用2016fallcadp_bg6的名稱,建立小組倉儲</vh></v>
</v>
</v>
<v t="leo.20161103232830.1"><vh>20161014W5</vh>
<v t="leo.20161104011343.1"><vh>上課日期</vh>
<v t="leo.20161104011343.2"><vh>20161014</vh></v>
</v>
<v t="leo.20161103232830.2"><vh>上課內容1</vh>
<v t="leo.20161103232830.3"><vh>初步認識SolveSpace</vh></v>
</v>
</v>
<v t="leo.20161103232832.1"><vh>20161021W6</vh>
<v t="leo.20161104011407.1"><vh>上課日期</vh>
<v t="leo.20161104011407.2"><vh>20161021</vh></v>
</v>
<v t="leo.20161103232832.2"><vh>上課內容1</vh>
<v t="leo.20161103232832.3"><vh>解決子模組在對應上的問題</vh></v>
</v>
</v>
<v t="leo.20161103233616.1"><vh>20161028W7</vh>
<v t="leo.20161104011701.1"><vh>上課日期</vh>
<v t="leo.20161104011701.2"><vh>20161028</vh></v>
</v>
<v t="leo.20161103233616.2"><vh>上課內容1</vh>
<v t="leo.20161103233616.3"><vh>使用Trace Point計算路徑</vh></v>
</v>
</v>
<v t="leo.20161104203720.1"><vh>20161104W8</vh>
<v t="leo.20161104203720.2"><vh>上課日期</vh>
<v t="leo.20161104203720.3"><vh>20161104</vh></v>
</v>
<v t="leo.20161104203720.4"><vh>上課內容1</vh>
<v t="leo.20161104203720.5"><vh>期中課程評量</vh></v>
</v>
</v>
<v t="leo.20161115000909.1"><vh>20161111W9</vh>
<v t="leo.20161115000909.2"><vh>上課日期</vh>
<v t="leo.20161115000909.3"><vh>20161118</vh></v>
</v>
<v t="leo.20161115000909.4"><vh>上課內容1</vh>
<v t="leo.20161115000909.5"><vh>期中自我評分</vh></v>
</v>
</v>
<v t="leo.20161124210839.1"><vh>20161118W10</vh>
<v t="leo.20161124210839.2"><vh>上課日期</vh>
<v t="leo.20161124210839.3"><vh>20161118</vh></v>
</v>
<v t="leo.20161124210839.4"><vh>上課內容1</vh>
<v t="leo.20161124210839.5"><vh>Solvespace 平面四連桿機構模擬</vh></v>
</v>
</v>
<v t="leo.20161124210841.1"><vh>20161125W11</vh>
<v t="leo.20161124210841.2"><vh>上課日期</vh>
<v t="leo.20161124210841.3"><vh>20161125</vh></v>
</v>
<v t="leo.20161124210841.4"><vh>上課內容1</vh>
<v t="leo.20161124210841.5"><vh>校慶</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="leo.20161103210534.1"><vh>@edit other.md</vh></v>
<v t="leo.20161124192958.1"><vh>@edit SolveSpace.md</vh></v>
<v t="leo.20161124193849.1"><vh>@edit Onshape.md</vh></v>
<v t="leo.20161028152823.1"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161028153027.1"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161028153031.1"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161028153033.1"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161028153029.1"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161028153102.1"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161028153104.1"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161104203621.1"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161115000357.1"><vh>@edit 20161111.md</vh></v>
<v t="leo.20161118112100.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20161124205906.1"><vh>@edit 20161125.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161209123349.1" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161209123349.2"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161209123349.3"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161209123349.4"><vh>new:封面投影片內容</vh></v>
</v>
<v t="leo.20161209123349.5"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.6"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.7"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.8"><vh>Recovered node "20160916" from @clean index.html</vh>
<v t="leo.20161209123349.9"><vh>old:20160916</vh></v>
<v t="leo.20161209123349.10"><vh>new:20160916</vh></v>
</v>
<v t="leo.20161209123349.11"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.12"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.13"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.14"><vh>Recovered node "中秋連假" from @clean index.html</vh>
<v t="leo.20161209123349.15"><vh>old:中秋連假</vh></v>
<v t="leo.20161209123349.16"><vh>new:中秋連假</vh></v>
</v>
<v t="leo.20161209123349.17"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.18"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.19"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.20"><vh>Recovered node "20160923" from @clean index.html</vh>
<v t="leo.20161209123349.21"><vh>old:20160923</vh></v>
<v t="leo.20161209123349.22"><vh>new:20160923</vh></v>
</v>
<v t="leo.20161209123349.23"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.24"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.25"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.26"><vh>Recovered node "建立40423226.github.io名稱的倉儲" from @clean index.html</vh>
<v t="leo.20161209123349.27"><vh>old:建立40423226.github.io名稱的倉儲</vh></v>
<v t="leo.20161209123349.28"><vh>new:建立40423226.github.io名稱的倉儲</vh></v>
</v>
<v t="leo.20161209123349.29"><vh>Recovered node "上課內容2" from @clean index.html</vh>
<v t="leo.20161209123349.30"><vh>old:上課內容2</vh></v>
<v t="leo.20161209123349.31"><vh>new:上課內容2</vh></v>
</v>
<v t="leo.20161209123349.32"><vh>Recovered node "把分支的預設值改為gh-pages" from @clean index.html</vh>
<v t="leo.20161209123349.33"><vh>old:把分支的預設值改為gh-pages</vh></v>
<v t="leo.20161209123349.34"><vh>new:把分支的預設值改為gh-pages</vh></v>
</v>
<v t="leo.20161209123349.35"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.36"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.37"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.38"><vh>Recovered node "20160930" from @clean index.html</vh>
<v t="leo.20161209123349.39"><vh>old:20160930</vh></v>
<v t="leo.20161209123349.40"><vh>new:20160930</vh></v>
</v>
<v t="leo.20161209123349.41"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.42"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.43"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.44"><vh>Recovered node "複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲" from @clean index.html</vh>
<v t="leo.20161209123349.45"><vh>old:複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲</vh></v>
<v t="leo.20161209123349.46"><vh>new:複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲</vh></v>
</v>
<v t="leo.20161209123349.47"><vh>Recovered node "上課內容2" from @clean index.html</vh>
<v t="leo.20161209123349.48"><vh>old:上課內容2</vh></v>
<v t="leo.20161209123349.49"><vh>new:上課內容2</vh></v>
</v>
<v t="leo.20161209123349.50"><vh>Recovered node "更改2016fallcadp_hw的README.md檔案" from @clean index.html</vh>
<v t="leo.20161209123349.51"><vh>old:更改2016fallcadp_hw的README.md檔案</vh></v>
<v t="leo.20161209123349.52"><vh>new:更改2016fallcadp_hw的README.md檔案</vh></v>
</v>
<v t="leo.20161209123349.53"><vh>Recovered node "20161007W4" from @clean index.html</vh>
<v t="leo.20161209123349.54"><vh>old:20161007W4</vh></v>
<v t="leo.20161209123349.55"><vh>new:20161007W4</vh></v>
</v>
<v t="leo.20161209123349.56"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.57"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.58"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.59"><vh>Recovered node "20161007" from @clean index.html</vh>
<v t="leo.20161209123349.60"><vh>old:20161007</vh></v>
<v t="leo.20161209123349.61"><vh>new:20161007</vh></v>
</v>
<v t="leo.20161209123349.62"><vh>Recovered node "設定使用者資料,讓可攜程式更方便" from @clean index.html</vh>
<v t="leo.20161209123349.63"><vh>old:設定使用者資料,讓可攜程式更方便</vh></v>
<v t="leo.20161209123349.64"><vh>new:設定使用者資料,讓可攜程式更方便</vh></v>
</v>
<v t="leo.20161209123349.65"><vh>Recovered node "上課內容2" from @clean index.html</vh>
<v t="leo.20161209123349.66"><vh>old:上課內容2</vh></v>
<v t="leo.20161209123349.67"><vh>new:上課內容2</vh></v>
</v>
<v t="leo.20161209123349.68"><vh>Recovered node "用2016fallcadp_bg6的名稱,建立小組倉儲" from @clean index.html</vh>
<v t="leo.20161209123349.69"><vh>old:用2016fallcadp_bg6的名稱,建立小組倉儲</vh></v>
<v t="leo.20161209123349.70"><vh>new:用2016fallcadp_bg6的名稱,建立小組倉儲</vh></v>
</v>
<v t="leo.20161209123349.71"><vh>Recovered node "20161014W5" from @clean index.html</vh>
<v t="leo.20161209123349.72"><vh>old:20161014W5</vh></v>
<v t="leo.20161209123349.73"><vh>new:20161014W5</vh></v>
</v>
<v t="leo.20161209123349.74"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.75"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.76"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.77"><vh>Recovered node "20161014" from @clean index.html</vh>
<v t="leo.20161209123349.78"><vh>old:20161014</vh></v>
<v t="leo.20161209123349.79"><vh>new:20161014</vh></v>
</v>
<v t="leo.20161209123349.80"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.81"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.82"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.83"><vh>Recovered node "初步認識SolveSpace" from @clean index.html</vh>
<v t="leo.20161209123349.84"><vh>old:初步認識SolveSpace</vh></v>
<v t="leo.20161209123349.85"><vh>new:初步認識SolveSpace</vh></v>
</v>
<v t="leo.20161209123349.86"><vh>Recovered node "20161021W6" from @clean index.html</vh>
<v t="leo.20161209123349.87"><vh>old:20161021W6</vh></v>
<v t="leo.20161209123349.88"><vh>new:20161021W6</vh></v>
</v>
<v t="leo.20161209123349.89"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.90"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.91"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.92"><vh>Recovered node "20161021" from @clean index.html</vh>
<v t="leo.20161209123349.93"><vh>old:20161021</vh></v>
<v t="leo.20161209123349.94"><vh>new:20161021</vh></v>
</v>
<v t="leo.20161209123349.95"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.96"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.97"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.98"><vh>Recovered node "解決子模組在對應上的問題" from @clean index.html</vh>
<v t="leo.20161209123349.99"><vh>old:解決子模組在對應上的問題</vh></v>
<v t="leo.20161209123349.100"><vh>new:解決子模組在對應上的問題</vh></v>
</v>
<v t="leo.20161209123349.101"><vh>Recovered node "20161028W7" from @clean index.html</vh>
<v t="leo.20161209123349.102"><vh>old:20161028W7</vh></v>
<v t="leo.20161209123349.103"><vh>new:20161028W7</vh></v>
</v>
<v t="leo.20161209123349.104"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.105"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.106"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.107"><vh>Recovered node "20161028" from @clean index.html</vh>
<v t="leo.20161209123349.108"><vh>old:20161028</vh></v>
<v t="leo.20161209123349.109"><vh>new:20161028</vh></v>
</v>
<v t="leo.20161209123349.110"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.111"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.112"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.113"><vh>Recovered node "使用Trace Point計算路徑" from @clean index.html</vh>
<v t="leo.20161209123349.114"><vh>old:使用Trace Point計算路徑</vh></v>
<v t="leo.20161209123349.115"><vh>new:使用Trace Point計算路徑</vh></v>
</v>
<v t="leo.20161209123349.116"><vh>Recovered node "20161104W8" from @clean index.html</vh>
<v t="leo.20161209123349.117"><vh>old:20161104W8</vh></v>
<v t="leo.20161209123349.118"><vh>new:20161104W8</vh></v>
</v>
<v t="leo.20161209123349.119"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.120"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.121"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.122"><vh>Recovered node "20161104" from @clean index.html</vh>
<v t="leo.20161209123349.123"><vh>old:20161104</vh></v>
<v t="leo.20161209123349.124"><vh>new:20161104</vh></v>
</v>
<v t="leo.20161209123349.125"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.126"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.127"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.128"><vh>Recovered node "期中課程評量" from @clean index.html</vh>
<v t="leo.20161209123349.129"><vh>old:期中課程評量</vh></v>
<v t="leo.20161209123349.130"><vh>new:期中課程評量</vh></v>
</v>
<v t="leo.20161209123349.131"><vh>Recovered node "20161111W9" from @clean index.html</vh>
<v t="leo.20161209123349.132"><vh>old:20161111W9</vh></v>
<v t="leo.20161209123349.133"><vh>new:20161111W9</vh></v>
</v>
<v t="leo.20161209123349.134"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.135"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.136"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.137"><vh>Recovered node "20161118" from @clean index.html</vh>
<v t="leo.20161209123349.138"><vh>old:20161118</vh></v>
<v t="leo.20161209123349.139"><vh>new:20161118</vh></v>
</v>
<v t="leo.20161209123349.140"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.141"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.142"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.143"><vh>Recovered node "期中自我評分" from @clean index.html</vh>
<v t="leo.20161209123349.144"><vh>old:期中自我評分</vh></v>
<v t="leo.20161209123349.145"><vh>new:期中自我評分</vh></v>
</v>
<v t="leo.20161209123349.146"><vh>Recovered node "20161118W10" from @clean index.html</vh>
<v t="leo.20161209123349.147"><vh>old:20161118W10</vh></v>
<v t="leo.20161209123349.148"><vh>new:20161118W10</vh></v>
</v>
<v t="leo.20161209123349.149"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.150"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.151"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.152"><vh>Recovered node "20161118" from @clean index.html</vh>
<v t="leo.20161209123349.153"><vh>old:20161118</vh></v>
<v t="leo.20161209123349.154"><vh>new:20161118</vh></v>
</v>
<v t="leo.20161209123349.155"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.156"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.157"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.158"><vh>Recovered node "Solvespace 平面四連桿機構模擬" from @clean index.html</vh>
<v t="leo.20161209123349.159"><vh>old:Solvespace 平面四連桿機構模擬</vh></v>
<v t="leo.20161209123349.160"><vh>new:Solvespace 平面四連桿機構模擬</vh></v>
</v>
<v t="leo.20161209123349.161"><vh>Recovered node "20161125W11" from @clean index.html</vh>
<v t="leo.20161209123349.162"><vh>old:20161125W11</vh></v>
<v t="leo.20161209123349.163"><vh>new:20161125W11</vh></v>
</v>
<v t="leo.20161209123349.164"><vh>Recovered node "上課日期" from @clean index.html</vh>
<v t="leo.20161209123349.165"><vh>old:上課日期</vh></v>
<v t="leo.20161209123349.166"><vh>new:上課日期</vh></v>
</v>
<v t="leo.20161209123349.167"><vh>Recovered node "20161125" from @clean index.html</vh>
<v t="leo.20161209123349.168"><vh>old:20161125</vh></v>
<v t="leo.20161209123349.169"><vh>new:20161125</vh></v>
</v>
<v t="leo.20161209123349.170"><vh>Recovered node "上課內容1" from @clean index.html</vh>
<v t="leo.20161209123349.171"><vh>old:上課內容1</vh></v>
<v t="leo.20161209123349.172"><vh>new:上課內容1</vh></v>
</v>
<v t="leo.20161209123349.173"><vh>Recovered node "校慶" from @clean index.html</vh>
<v t="leo.20161209123349.174"><vh>old:校慶</vh></v>
<v t="leo.20161209123349.175"><vh>new:校慶</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161013190948.1">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161014111031.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161014111031.10">    &lt;/script&gt;
&lt;/section&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161014111031.11">

						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# CAD 在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 自學的訓練

## 學員必須自己有學習動機
## 能消化中英文資料
## 從中體會學習的意義


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


</t>
<t tx="leo.20161014111031.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161014111031.24">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161014111031.25">&lt;/section&gt;

@others
  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用

</t>
<t tx="leo.20161014111031.26">
						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 下載 miniconda 可攜環境

</t>
<t tx="leo.20161014111031.27">
    &lt;/script&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161014111031.28">&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 學員自評項目

* 上課筆記與心得寫在個人的 2016fallcadp_hw 倉儲 Wiki 中
* 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
* 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
* 每週更新個人與分組的 Github Pages 投影片與網誌
</t>
<t tx="leo.20161014111031.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161014111031.37">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161014111031.38">  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
@others

						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Github Pages 網頁
</t>
<t tx="leo.20161014111031.39">  * 建立網際自評系統


    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20161014111031.4">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161014111031.40">&lt;section&gt;
@others
    path = "../exposed/api/exposed"
</t>
<t tx="leo.20161014111031.41">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161014111031.42"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161014111031.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
import os
import subprocess
import threading

def domake():
    
</t>
<t tx="leo.20161014111031.44">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
# use threading and subprocess to threading the make process
</t>
<t tx="leo.20161014111031.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161014111031.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161014111031.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161014111031.8">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[電腦輔助設計實習課程網誌](blog/index.html)

[甲班課程網誌](https://mdecourse.github.io/2016fallcadpa/blog)

[乙班課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20161014111031.9">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161103232830.1">    ubuntu = "../Ubuntu"
@others
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161103232830.2">    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
@others



						
&lt;section data-markdown&gt;
</t>
<t tx="leo.20161103232830.3">make = threading.Thread(target=domake)
make.start()
```
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161103232832.1">## 使用 iframe 導入影片
@others
</t>
<t tx="leo.20161103232832.2">@others
</t>
<t tx="leo.20161103232832.3"></t>
<t tx="leo.20161103233616.1">@others
</t>
<t tx="leo.20161103233616.2">@others
</t>
<t tx="leo.20161103233616.3"></t>
<t tx="leo.20161104010025.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
### 創造力
### 表達力
以及
### 協同力

</t>
<t tx="leo.20161104010025.2">## 電腦輔助設計在教什麼?

</t>
<t tx="leo.20161104010248.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
## [課程規劃](https://github.com/mdecourse/2016fallcadp/blob/master/syllabus.py)
## [課程 Wiki](https://github.com/mdecourse/2016fallcadp/wiki)
## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html)

    &lt;/script&gt;
</t>
<t tx="leo.20161104010248.2"># 電腦輔助設計實習課程規劃

</t>
<t tx="leo.20161104010457.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
教學主題

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
</t>
<t tx="leo.20161104010457.2">## 電腦輔助設計實習課程

</t>
<t tx="leo.20161104010537.1">
各學員必須完成
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161104010537.2">
  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * 利用 Delta 3D printer 列印零組件並組立
  * 建立網際自評系統
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 操作影片錄製

  * Windows 環境下使用 ShareX
  * Ubuntu 環境下使用 Kazam
  * 影片檔岸上傳到 Vimeo
  * 影片檔案上傳到 Youtube
  * 在投影片與網誌中嵌入影片檔
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Solvespace 實習

  * Solvespace 零件繪製
  * Solvespace 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Solvespace 程式編譯
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## OnShape 實習

  * OnShape 零件繪製
  * OnShape 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Featurescript 範例操作
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## OnShape 實習

  * 請根據[Nutcracker手冊](http://chiamingyen.github.io/kmolab_data/files/ProEMechanism.pdf)說明完成零件繪製
  * 請完成 Nutcracker 零件組立
  * 請完成與手冊格式類似的 pdf 導引教材 (How？)
  * 請完成零件繪製教學影片(語音或字幕說明)並上傳到 Vimeo 與 Youtube
  * 若採用 Solvespace, 可否完成上述相同零組件繪製與組立?
  * 如何精確得知機構運動過程的約束位置?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 機電資產品的設計考量

  * 請收集與 Delta 3D printer 有關的資料
  * 請設法利用 CAD 套件完成零組件繪製與模擬
  * 上述模擬過程對於產品的開發有何用意?
  * 請討論如何完成一台可以正常列印的 Delta Printer？

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Flask 網際程式

  * 以 CMSimfly 為例
  * 以 PyGrouf 為例
  * 以 Jupyterhub 為例
</t>
<t tx="leo.20161104010854.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
####建立個人 Github 網頁 (帳號.github.io)
####建立個人課程作業網頁 (納入投影片與網誌架構)
####組長建立分組的評量網頁 (納入投影片與網誌架構)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 學員作業網頁定版

###個人作業網頁內容可以隨時改版
###分組評量網頁必須在指定時間前定版
###Github 倉儲 gh-pages分支與子模組應用
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Github 倉儲拉回請求

####分組倉儲 Collaborators 設定
####分組倉儲版本 Pull Requests 練習
####各組員實際操作影片錄製
####操作影片加字幕以及影片檔相加
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
</t>
<t tx="leo.20161104010854.2"># Github 倉儲網頁

</t>
<t tx="leo.20161104011343.1">    
    # create obj path
@others
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
</t>
<t tx="leo.20161104011343.2">    
    if not os.path.exists(path+"/../obj"):
</t>
<t tx="leo.20161104011407.1">
### 導入影片 template
@others
</t>
<t tx="leo.20161104011407.2">
&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161104011701.1">@others
</t>
<t tx="leo.20161104011701.2"></t>
<t tx="leo.20161104203720.1">@others
</t>
<t tx="leo.20161104203720.2">@others
</t>
<t tx="leo.20161104203720.3"></t>
<t tx="leo.20161104203720.4">@others
</t>
<t tx="leo.20161104203720.5"></t>
<t tx="leo.20161115000909.1">@others
</t>
<t tx="leo.20161115000909.2">@others
</t>
<t tx="leo.20161115000909.3"></t>
<t tx="leo.20161115000909.4">@others
</t>
<t tx="leo.20161115000909.5"></t>
<t tx="leo.20161118111218.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 8443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("8443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="leo.20161124210839.1">@others
</t>
<t tx="leo.20161124210839.2">@others
</t>
<t tx="leo.20161124210839.3"></t>
<t tx="leo.20161124210839.4">@others
</t>
<t tx="leo.20161124210839.5"></t>
<t tx="leo.20161124210841.1">@others
&lt;/section&gt;
</t>
<t tx="leo.20161124210841.2">@others
</t>
<t tx="leo.20161124210841.3"></t>
<t tx="leo.20161124210841.4">@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124210841.5"></t>
<t tx="leo.20161209123349.1"></t>
<t tx="leo.20161209123349.10">## 電腦輔助設計在教什麼?

</t>
<t tx="leo.20161209123349.100"></t>
<t tx="leo.20161209123349.101">(uncached) leo.20161103233616.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;</t>
<t tx="leo.20161209123349.102">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209123349.103">@others
</t>
<t tx="leo.20161209123349.104">(uncached) leo.20161104011701.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.105">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.106">@others
</t>
<t tx="leo.20161209123349.107">(uncached) leo.20161104011701.2
Diff...
+ ## 2016-10-28 第七週
+ 
</t>
<t tx="leo.20161209123349.108">## 2016-10-28 第七週

</t>
<t tx="leo.20161209123349.109"></t>
<t tx="leo.20161209123349.11">(uncached) leo.20161014111031.10
Diff...
-     &lt;/script&gt;
- &lt;/section&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
</t>
<t tx="leo.20161209123349.110">(uncached) leo.20161103233616.2
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.111">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.112">@others
</t>
<t tx="leo.20161209123349.113">(uncached) leo.20161103233616.3
Diff...
+ ## 使用Trace Point計算路徑
+ 
+ &lt;iframe src="https://player.vimeo.com/video/190090265" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
+ 
+ 
</t>
<t tx="leo.20161209123349.114">## 使用Trace Point計算路徑

&lt;iframe src="https://player.vimeo.com/video/190090265" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161209123349.115"></t>
<t tx="leo.20161209123349.116">(uncached) leo.20161104203720.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;</t>
<t tx="leo.20161209123349.117">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209123349.118">@others
</t>
<t tx="leo.20161209123349.119">(uncached) leo.20161104203720.2
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.120">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.121">@others
</t>
<t tx="leo.20161209123349.122">(uncached) leo.20161104203720.3
Diff...
+ ## 2016-11-04 第八週
+ 
</t>
<t tx="leo.20161209123349.123">## 2016-11-04 第八週

</t>
<t tx="leo.20161209123349.124"></t>
<t tx="leo.20161209123349.125">(uncached) leo.20161104203720.4
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.126">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.127">@others
</t>
<t tx="leo.20161209123349.128">(uncached) leo.20161104203720.5
Diff...
+ ## 期中課程評分
+ 
+ &lt;p&gt;&lt;a href="http://pygroup-ag100.rhcloud.com"&gt;評分系統&lt;/a&gt;&lt;/p&gt;
+ 
</t>
<t tx="leo.20161209123349.129">## 期中課程評分

&lt;p&gt;&lt;a href="http://pygroup-ag100.rhcloud.com"&gt;評分系統&lt;/a&gt;&lt;/p&gt;

</t>
<t tx="leo.20161209123349.13">    &lt;/script&gt;
&lt;/section&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.130"></t>
<t tx="leo.20161209123349.131">(uncached) leo.20161115000909.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;</t>
<t tx="leo.20161209123349.132">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209123349.133">@others
</t>
<t tx="leo.20161209123349.134">(uncached) leo.20161115000909.2
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.135">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.136">@others
</t>
<t tx="leo.20161209123349.137">(uncached) leo.20161115000909.3
Diff...
+ ## 2016-11-18 第九週
+ 
</t>
<t tx="leo.20161209123349.138">## 2016-11-18 第九週

</t>
<t tx="leo.20161209123349.139"></t>
<t tx="leo.20161209123349.14">(uncached) leo.20161014111031.11
Diff...
+ 中秋連假
  
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # CAD 在教什麼?
- 
- ## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
- ## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
- &lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
- ## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # CAD 系列課程
- 
- ## 計算機程式
- ## 網際內容管理
- &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
- ## 協同產品設計實習
- 也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 何謂創造力?
- 
- ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
- ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
- &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
- ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 何謂創造力?
- 
- ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
- ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
- &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
- ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 自學的訓練
- 
- ## 學員必須自己有學習動機
- ## 能消化中英文資料
- ## 從中體會學習的意義
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 高效執行力
- 
- ## 用對的方法
- ## 在對的時機
- ## 找對的人
- ## 作對的事
- 
- 
</t>
<t tx="leo.20161209123349.140">(uncached) leo.20161115000909.4
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.141">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.142">@others
</t>
<t tx="leo.20161209123349.143">(uncached) leo.20161115000909.5
Diff...
+ ## 期中自我評分
+ 
+ &lt;p&gt;&lt;a href="http://mde.tw/2016fallcadp/blog/2016fall-ji-jie-she-ji-zhu-ti-jiao-xue.html"&gt;檢查自己的連結是否正確&lt;/a&gt;&lt;/p&gt;
+ 
</t>
<t tx="leo.20161209123349.144">## 期中自我評分

&lt;p&gt;&lt;a href="http://mde.tw/2016fallcadp/blog/2016fall-ji-jie-she-ji-zhu-ti-jiao-xue.html"&gt;檢查自己的連結是否正確&lt;/a&gt;&lt;/p&gt;

</t>
<t tx="leo.20161209123349.145"></t>
<t tx="leo.20161209123349.146">(uncached) leo.20161124210839.1
Diff...
+ &lt;section&gt;
  @others
+ &lt;/section&gt;</t>
<t tx="leo.20161209123349.147">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209123349.148">@others
</t>
<t tx="leo.20161209123349.149">(uncached) leo.20161124210839.2
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.15">中秋連假

</t>
<t tx="leo.20161209123349.150">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.151">@others
</t>
<t tx="leo.20161209123349.152">(uncached) leo.20161124210839.3
Diff...
+ ## 2016-11-18 第十週
+ 
</t>
<t tx="leo.20161209123349.153">## 2016-11-18 第十週

</t>
<t tx="leo.20161209123349.154"></t>
<t tx="leo.20161209123349.155">(uncached) leo.20161124210839.4
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.156">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.157">@others
</t>
<t tx="leo.20161209123349.158">(uncached) leo.20161124210839.5
Diff...
+ ## Solvespace 平面四連桿機構模擬
+ 
+ &lt;iframe src="https://player.vimeo.com/video/192930481" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
+ 
</t>
<t tx="leo.20161209123349.159">## Solvespace 平面四連桿機構模擬

&lt;iframe src="https://player.vimeo.com/video/192930481" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20161209123349.16">

						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# CAD 在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 自學的訓練

## 學員必須自己有學習動機
## 能消化中英文資料
## 從中體會學習的意義


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


</t>
<t tx="leo.20161209123349.160"></t>
<t tx="leo.20161209123349.161">(uncached) leo.20161124210841.1
Diff...
+ &lt;section&gt;
  @others
- &lt;/section&gt;
?           -
+ &lt;/section&gt;</t>
<t tx="leo.20161209123349.162">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209123349.163">@others
&lt;/section&gt;
</t>
<t tx="leo.20161209123349.164">(uncached) leo.20161124210841.2
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.165">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.166">@others
</t>
<t tx="leo.20161209123349.167">(uncached) leo.20161124210841.3
Diff...
+ ## 2016-11-25 第十一週
+ 
</t>
<t tx="leo.20161209123349.168">## 2016-11-25 第十一週

</t>
<t tx="leo.20161209123349.169"></t>
<t tx="leo.20161209123349.17">(uncached) leo.20161104010248.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
- ## [課程規劃](https://github.com/mdecourse/2016fallcadp/blob/master/syllabus.py)
- ## [課程 Wiki](https://github.com/mdecourse/2016fallcadp/wiki)
- ## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html)
  
-     &lt;/script&gt;
+ 
+ 						
</t>
<t tx="leo.20161209123349.170">(uncached) leo.20161124210841.4
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
</t>
<t tx="leo.20161209123349.171">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.172">@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.173">(uncached) leo.20161124210841.5
Diff...
+ &lt;h2&gt;&lt;a href="http://140.130.31.20/march/nfu.html#"&gt;虎科大36週年校慶&lt;/a&gt;&lt;/h2&gt;</t>
<t tx="leo.20161209123349.174">&lt;h2&gt;&lt;a href="http://140.130.31.20/march/nfu.html#"&gt;虎科大36週年校慶&lt;/a&gt;&lt;/h2&gt;</t>
<t tx="leo.20161209123349.175"></t>
<t tx="leo.20161209123349.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
## [課程規劃](https://github.com/mdecourse/2016fallcadp/blob/master/syllabus.py)
## [課程 Wiki](https://github.com/mdecourse/2016fallcadp/wiki)
## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html)

    &lt;/script&gt;
</t>
<t tx="leo.20161209123349.2">(uncached) leo.20161014111031.8
Diff...
  ## 2016Fall 電腦輔助設計實習課程
- 
  ### 虎科大機械設計工程系
+ ### 設計二乙
+ ### 40423226
+ ### 胡原愷
  
  &lt;small&gt;
- Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
+ Created by [40423226](https://40423226.github.io/2016fallcadp_hw/blog/)
  &lt;/small&gt;
  
- [電腦輔助設計實習課程網誌](blog/index.html)
+ [乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)
  
- [甲班課程網誌](https://mdecourse.github.io/2016fallcadpa/blog)
- 
- [乙班課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)
- 
- [Vimeo 上課影片](https://vimeo.com/user24079973/videos)
?        --                          -   ^^^^
+ [40423226 Vimeo 影片](https://vimeo.com/user46807821/videos)
?  +++++++++                                 ++  ^^^
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 投影片快捷鍵
- 
- * 利用箭頭上下前後換頁
- * 按 f 鍵進入全螢幕模式 (full screen)
- * 按 s 鍵可以顯示投影片筆記 (show)
- * 按 o 鍵可以切換單張或全域檢視 (overview)
- * 按 b 或 . 鍵可以切換螢幕黑屏 (black)
- * 按 Esc 可以退出全螢幕或全域檢視 (Escape)
- 
</t>
<t tx="leo.20161209123349.20">(uncached) leo.20161104010248.2
Diff...
- # 電腦輔助設計實習課程規劃
+ ## 2016-09-23 第二週
  
</t>
<t tx="leo.20161209123349.21">## 2016-09-23 第二週

</t>
<t tx="leo.20161209123349.22"># 電腦輔助設計實習課程規劃

</t>
<t tx="leo.20161209123349.23">(uncached) leo.20161014111031.25
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
  &lt;/section&gt;
  
- @others
-   * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
-   * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
-   * start.bat 啟動, stop.bat 關閉
-   * 建議存在隨身硬碟中使用
  
+ 						
</t>
<t tx="leo.20161209123349.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.25">&lt;/section&gt;

@others
  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用

</t>
<t tx="leo.20161209123349.26">(uncached) leo.20161014111031.26
Diff...
+ ## 建立
+ ## 40423226.github.io名稱的倉儲
  
+ &lt;iframe src="https://player.vimeo.com/video/190063679" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 下載 miniconda 可攜環境
  
+ 
</t>
<t tx="leo.20161209123349.27">## 建立
## 40423226.github.io名稱的倉儲

&lt;iframe src="https://player.vimeo.com/video/190063679" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161209123349.28">
						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 下載 miniconda 可攜環境

</t>
<t tx="leo.20161209123349.29">(uncached) leo.20161014111031.27
Diff...
- 
-     &lt;/script&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
</t>
<t tx="leo.20161209123349.3">## 2016Fall 電腦輔助設計實習課程
### 虎科大機械設計工程系
### 設計二乙
### 40423226
### 胡原愷

&lt;small&gt;
Created by [40423226](https://40423226.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[40423226 Vimeo 影片](https://vimeo.com/user46807821/videos)
</t>
<t tx="leo.20161209123349.30">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.31">
    &lt;/script&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.32">(uncached) leo.20161014111031.28
Diff...
- &lt;/section&gt;
+ ## 把分支的預設值改為gh-pages
  
+ &lt;iframe src="https://player.vimeo.com/video/190064489" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 學員自評項目
- 
- * 上課筆記與心得寫在個人的 2016fallcadp_hw 倉儲 Wiki 中
- * 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
- * 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
- * 每週更新個人與分組的 Github Pages 投影片與網誌
</t>
<t tx="leo.20161209123349.33">## 把分支的預設值改為gh-pages

&lt;iframe src="https://player.vimeo.com/video/190064489" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161209123349.34">&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 學員自評項目

* 上課筆記與心得寫在個人的 2016fallcadp_hw 倉儲 Wiki 中
* 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
* 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
* 每週更新個人與分組的 Github Pages 投影片與網誌
</t>
<t tx="leo.20161209123349.35">(uncached) leo.20161104010457.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
- 教學主題
+     &lt;/script&gt;
+ &lt;/section&gt;
  
+ 
+ 						
-   * 課程網頁、學員網頁、分組網頁串連
-   * Solvespace 零組件繪圖與機構模擬
-   * OnShape 零組件繪圖與機構模擬
</t>
<t tx="leo.20161209123349.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.37">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
教學主題

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
</t>
<t tx="leo.20161209123349.38">(uncached) leo.20161104010457.2
Diff...
- ## 電腦輔助設計實習課程
+ ## 2016-09-30 第三週
  
</t>
<t tx="leo.20161209123349.39">## 2016-09-30 第三週

</t>
<t tx="leo.20161209123349.4">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[電腦輔助設計實習課程網誌](blog/index.html)

[甲班課程網誌](https://mdecourse.github.io/2016fallcadpa/blog)

[乙班課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20161209123349.40">## 電腦輔助設計實習課程

</t>
<t tx="leo.20161209123349.41">(uncached) leo.20161014111031.38
Diff...
-   * Delta 3D printer 零組件繪圖與模擬
-   * Delta 3D printer 零組件列印組立
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
  
  						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## Github Pages 網頁
</t>
<t tx="leo.20161209123349.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.43">  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
@others

						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Github Pages 網頁
</t>
<t tx="leo.20161209123349.44">(uncached) leo.20161014111031.39
Diff...
-   * 建立網際自評系統
+ ## 複製網誌和簡報的設定檔
+ ## 到2016fallcadp_hw的倉儲
+ 
+ &lt;iframe src="https://player.vimeo.com/video/190065696" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
  
  
-     &lt;/script&gt;
- &lt;/section&gt;
- 
</t>
<t tx="leo.20161209123349.45">## 複製網誌和簡報的設定檔
## 到2016fallcadp_hw的倉儲

&lt;iframe src="https://player.vimeo.com/video/190065696" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161209123349.46">  * 建立網際自評系統


    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20161209123349.47">(uncached) leo.20161104010537.1
Diff...
- 
- 各學員必須完成
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
</t>
<t tx="leo.20161209123349.48">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.49">
各學員必須完成
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.5">(uncached) leo.20161104010025.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
- ### 創造力
- ### 表達力
- 以及
- ### 協同力
  
+ 
+ 						
</t>
<t tx="leo.20161209123349.50">(uncached) leo.20161104010537.2
Diff...
+ ## 更改2016fallcadp_hw的
+ ## README.md檔案
  
+ &lt;iframe src="https://player.vimeo.com/video/190066620" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
-   * 個人網頁
-   * Solvespace 零組件繪圖與機構模擬
-   * OnShape 零組件繪圖與機構模擬
-   * Delta 3D printer 零組件繪圖與模擬
-   * 利用 Delta 3D printer 列印零組件並組立
-   * 建立網際自評系統
-     &lt;/script&gt;
- &lt;/section&gt;
  
  
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 操作影片錄製
- 
-   * Windows 環境下使用 ShareX
-   * Ubuntu 環境下使用 Kazam
-   * 影片檔岸上傳到 Vimeo
-   * 影片檔案上傳到 Youtube
-   * 在投影片與網誌中嵌入影片檔
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## Solvespace 實習
- 
-   * Solvespace 零件繪製
-   * Solvespace 零件組立
-   * Delta 3D Printer 機構模擬
-   * 平面四連桿機構模擬與驗證
-   * 平面多連桿機構模擬與驗證
-   * Solvespace 程式編譯
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## OnShape 實習
- 
-   * OnShape 零件繪製
-   * OnShape 零件組立
-   * Delta 3D Printer 機構模擬
-   * 平面四連桿機構模擬與驗證
-   * 平面多連桿機構模擬與驗證
-   * Featurescript 範例操作
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## OnShape 實習
- 
-   * 請根據[Nutcracker手冊](http://chiamingyen.github.io/kmolab_data/files/ProEMechanism.pdf)說明完成零件繪製
-   * 請完成 Nutcracker 零件組立
-   * 請完成與手冊格式類似的 pdf 導引教材 (How？)
-   * 請完成零件繪製教學影片(語音或字幕說明)並上傳到 Vimeo 與 Youtube
-   * 若採用 Solvespace, 可否完成上述相同零組件繪製與組立?
-   * 如何精確得知機構運動過程的約束位置?
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 機電資產品的設計考量
- 
-   * 請收集與 Delta 3D printer 有關的資料
-   * 請設法利用 CAD 套件完成零組件繪製與模擬
-   * 上述模擬過程對於產品的開發有何用意?
-   * 請討論如何完成一台可以正常列印的 Delta Printer？
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## Flask 網際程式
- 
-   * 以 CMSimfly 為例
-   * 以 PyGrouf 為例
-   * 以 Jupyterhub 為例
</t>
<t tx="leo.20161209123349.51">## 更改2016fallcadp_hw的
## README.md檔案

&lt;iframe src="https://player.vimeo.com/video/190066620" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161209123349.52">
  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * 利用 Delta 3D printer 列印零組件並組立
  * 建立網際自評系統
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 操作影片錄製

  * Windows 環境下使用 ShareX
  * Ubuntu 環境下使用 Kazam
  * 影片檔岸上傳到 Vimeo
  * 影片檔案上傳到 Youtube
  * 在投影片與網誌中嵌入影片檔
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Solvespace 實習

  * Solvespace 零件繪製
  * Solvespace 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Solvespace 程式編譯
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## OnShape 實習

  * OnShape 零件繪製
  * OnShape 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Featurescript 範例操作
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## OnShape 實習

  * 請根據[Nutcracker手冊](http://chiamingyen.github.io/kmolab_data/files/ProEMechanism.pdf)說明完成零件繪製
  * 請完成 Nutcracker 零件組立
  * 請完成與手冊格式類似的 pdf 導引教材 (How？)
  * 請完成零件繪製教學影片(語音或字幕說明)並上傳到 Vimeo 與 Youtube
  * 若採用 Solvespace, 可否完成上述相同零組件繪製與組立?
  * 如何精確得知機構運動過程的約束位置?
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 機電資產品的設計考量

  * 請收集與 Delta 3D printer 有關的資料
  * 請設法利用 CAD 套件完成零組件繪製與模擬
  * 上述模擬過程對於產品的開發有何用意?
  * 請討論如何完成一台可以正常列印的 Delta Printer？

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Flask 網際程式

  * 以 CMSimfly 為例
  * 以 PyGrouf 為例
  * 以 Jupyterhub 為例
</t>
<t tx="leo.20161209123349.53">(uncached) leo.20161014111031.40
Diff...
  &lt;section&gt;
  @others
-     path = "../exposed/api/exposed"
+ &lt;/section&gt;</t>
<t tx="leo.20161209123349.54">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209123349.55">&lt;section&gt;
@others
    path = "../exposed/api/exposed"
</t>
<t tx="leo.20161209123349.56">(uncached) leo.20161104010854.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
- ####建立個人 Github 網頁 (帳號.github.io)
- ####建立個人課程作業網頁 (納入投影片與網誌架構)
- ####組長建立分組的評量網頁 (納入投影片與網誌架構)
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 學員作業網頁定版
- 
- ###個人作業網頁內容可以隨時改版
- ###分組評量網頁必須在指定時間前定版
- ###Github 倉儲 gh-pages分支與子模組應用
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # Github 倉儲拉回請求
- 
- ####分組倉儲 Collaborators 設定
- ####分組倉儲版本 Pull Requests 練習
- ####各組員實際操作影片錄製
- ####操作影片加字幕以及影片檔相加
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
</t>
<t tx="leo.20161209123349.57">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
####建立個人 Github 網頁 (帳號.github.io)
####建立個人課程作業網頁 (納入投影片與網誌架構)
####組長建立分組的評量網頁 (納入投影片與網誌架構)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 學員作業網頁定版

###個人作業網頁內容可以隨時改版
###分組評量網頁必須在指定時間前定版
###Github 倉儲 gh-pages分支與子模組應用
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# Github 倉儲拉回請求

####分組倉儲 Collaborators 設定
####分組倉儲版本 Pull Requests 練習
####各組員實際操作影片錄製
####操作影片加字幕以及影片檔相加
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
</t>
<t tx="leo.20161209123349.59">(uncached) leo.20161104010854.2
Diff...
- # Github 倉儲網頁
+ ## 2016-10-07 第四週
  
</t>
<t tx="leo.20161209123349.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.60">## 2016-10-07 第四週

</t>
<t tx="leo.20161209123349.61"># Github 倉儲網頁

</t>
<t tx="leo.20161209123349.62">(uncached) leo.20161014111031.42
Diff...
- # 數學符號與方程式
+ ## 設定使用者資料
+ ## 讓可攜程式更方便
  
+ &lt;iframe src="https://player.vimeo.com/video/190072906" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;- Inline math equations go in like so: $\omega = d\phi / dt$. Display
- math should get its own line and be put in in double-dollarsigns:
- 
- $$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161209123349.63">## 設定使用者資料
## 讓可攜程式更方便

&lt;iframe src="https://player.vimeo.com/video/190072906" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161209123349.64"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161209123349.65">(uncached) leo.20161014111031.43
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  &lt;!-- 請注意, @others 不可以內縮 --&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
- import os
- import subprocess
- import threading
  
- def domake():
-     
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.66">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161209123349.67">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
import os
import subprocess
import threading

def domake():
    
</t>
<t tx="leo.20161209123349.68">(uncached) leo.20161014111031.44
Diff...
- ## 利用 Markdown 寫投影片
- 以下利用 Markdown 格式展示 Python 程式碼:
- ```
- # use threading and subprocess to threading the make process
+ ## 用2016fallcadp_bg6的名稱
+ ## 建立小組倉儲
+ 
+ &lt;iframe src="https://player.vimeo.com/video/190075715" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161209123349.69">## 用2016fallcadp_bg6的名稱
## 建立小組倉儲

&lt;iframe src="https://player.vimeo.com/video/190075715" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161209123349.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
### 創造力
### 表達力
以及
### 協同力

</t>
<t tx="leo.20161209123349.70">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
# use threading and subprocess to threading the make process
</t>
<t tx="leo.20161209123349.71">(uncached) leo.20161103232830.1
Diff...
-     ubuntu = "../Ubuntu"
+ &lt;section&gt;
  @others
-     &lt;script type="text/template"&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20161209123349.72">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209123349.73">    ubuntu = "../Ubuntu"
@others
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161209123349.74">(uncached) leo.20161104011343.1
Diff...
-     
-     # create obj path
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-         os.makedirs(path+"/../obj")
-     
-     subprocess.call(["make", "clean"], cwd=path)
-     subprocess.call("make", cwd=path)
-     subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.75">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.76">    
    # create obj path
@others
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
</t>
<t tx="leo.20161209123349.77">(uncached) leo.20161104011343.2
Diff...
-     
-     if not os.path.exists(path+"/../obj"):
+ ## 2016-10-14 第五週
+ 
</t>
<t tx="leo.20161209123349.78">## 2016-10-14 第五週

</t>
<t tx="leo.20161209123349.79">    
    if not os.path.exists(path+"/../obj"):
</t>
<t tx="leo.20161209123349.8">(uncached) leo.20161104010025.2
Diff...
- ## 電腦輔助設計在教什麼?
+ ## 2016-09-16 第一週
  
</t>
<t tx="leo.20161209123349.80">(uncached) leo.20161103232830.2
Diff...
-     subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
-     
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- 
+     &lt;/script&gt;
+ &lt;/section&gt;
  
  
  						
- &lt;section data-markdown&gt;
</t>
<t tx="leo.20161209123349.81">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.82">    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
@others



						
&lt;section data-markdown&gt;
</t>
<t tx="leo.20161209123349.83">(uncached) leo.20161103232830.3
Diff...
- make = threading.Thread(target=domake)
- make.start()
- ```
-     &lt;/script&gt;
- &lt;/section&gt;
+ ## 初步認識SolveSpace
+ 
+ &lt;iframe src="https://player.vimeo.com/video/190087085" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
+ 
+ 
</t>
<t tx="leo.20161209123349.84">## 初步認識SolveSpace

&lt;iframe src="https://player.vimeo.com/video/190087085" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20161209123349.85">make = threading.Thread(target=domake)
make.start()
```
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161209123349.86">(uncached) leo.20161103232832.1
Diff...
- ## 使用 iframe 導入影片
+ &lt;section&gt;
  @others
+ &lt;/section&gt;</t>
<t tx="leo.20161209123349.87">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161209123349.88">## 使用 iframe 導入影片
@others
</t>
<t tx="leo.20161209123349.89">(uncached) leo.20161104011407.1
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
- ### 導入影片 template
- @others
+ 
+ 						
</t>
<t tx="leo.20161209123349.9">## 2016-09-16 第一週

</t>
<t tx="leo.20161209123349.90">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.91">
### 導入影片 template
@others
</t>
<t tx="leo.20161209123349.92">(uncached) leo.20161104011407.2
Diff...
+ ## 2016-10-21 第六週
  
- &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161209123349.93">## 2016-10-21 第六週

</t>
<t tx="leo.20161209123349.94">
&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161209123349.95">(uncached) leo.20161103232832.2
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161209123349.96">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161209123349.97">@others
</t>
<t tx="leo.20161209123349.98">(uncached) leo.20161103232832.3
Diff...
+ ## 解決子模組在對應上的問題
+ 
+ &lt;p&gt;因為之前的2016fallcadp_hw倉儲少複製了一些東西,刪除舊的倉儲後,重新做一個和之前倉儲同名的2016fallcadp_hw倉儲,但是在小組倉儲所連結的子模組,抓不到新倉儲連結,所以我們需要重新加入一次組員倉儲的資料&lt;/p&gt;
+ 
+ 
</t>
<t tx="leo.20161209123349.99">## 解決子模組在對應上的問題

&lt;p&gt;因為之前的2016fallcadp_hw倉儲少複製了一些東西,刪除舊的倉儲後,重新做一個和之前倉儲同名的2016fallcadp_hw倉儲,但是在小組倉儲所連結的子模組,抓不到新倉儲連結,所以我們需要重新加入一次組員倉儲的資料&lt;/p&gt;


</t>
</tnodes>
</leo_file>
